<!DOCTYPE html>
<html>
  <head>
  <style>
    body {
      background-color: lightblue;
    }
    ul li {
      font-size: 20px;
      display: flex;
      justify-content: space-between;
      position: relative;
    }
    ul li a {
        background: lightblue;
        padding-right: 10px;
    }
    ul li span {
        display: block;
        width: 100%;
        border-bottom: 1px dotted #000;
        position: absolute;
        top: 15px;
        z-index: -999;
    }
    ul li i {
        background: lightblue;
        padding-left: 10px;
    }
  </style>
  </head>
  <body>
  <ul>
      <li><a href="#">List item one</a><span></span><i>Click the link on left</i></li>
      <li><a href="#">Secont item</a><span></span><i>Some content</i></li>
      <li><a href="#">Another item</a><span></span><i>More relevent content</i></li>
  </ul>
  </body>
</html>


